#1. check nvidia driver

nvidia-smi

## 반드시 nvidia 드라이버가 설치되어 있어야 합니다.

-----------------------------------------
#2. apt install & pip3 install

cd
git clone https://github.com/jetsonai/LstmSensFu_Class
cd ~/LstmSensFu_Class/ClassSetting 

chmod 777 installPackage.sh

./installPackage.sh

-----------------------------------------------
#3. install metslib-0.5.3

tar zxvf metslib-0.5.3.tgz
cd metslib-0.5.3/
./config
./configure 
make
sudo make install
cd ..

-----------------------------------------------
#4. install pcl-pcl-1.13.0

아래 링크에서 pcl-pcl-1.13.0.tar.gz를 다운받는다.
https://drive.google.com/file/d/1ERwuwWVI5NQMf4KrOrPVn5-lnN0tzqMz/view?usp=sharing

cp ~/Downloads/pcl-pcl-1.13.0.tar.gz ~/LstmSensFu_Class/ClassSetting

cd ~/LstmSensFu_Class/ClassSetting
tar xvf pcl-pcl-1.13.0.tar.gz 
pcl-pcl-1.13.0 && mkdir build && cd build
sudo apt install cmake
cmake -DCMAKE_BUILD_TYPE=Release ..
make
make install
sudo make install

----------------------------------

#6. Last install for pcl and open3d

sudo add-apt-repository ppa:sweptlaser/python3-pcl
sudo apt update
sudo apt install python3-pcl


pip3 install open3d
-----------------------------------------------

#7 to check

$ python3
Python 3.8.10 (default, Sep 11 2024, 16:02:53) 
[GCC 9.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import scipy
>>> import pandas
>>> import tqdm
>>> import matplotlib.pyplot as plt
>>> import ultralytics
>>> import seaborn
>>> from sklearn import datasets
>>> import pcl, open3d
>>> import torchmetrics

---------------------------------------
#8. install vlc

sudo snap install vlc



